PORT=3000
DB_URL="host=localhost user=postgres dbname=postgres password=18f18010 port=5432 sslmode=disable"
DATABASE_NAME=postgres 
DATABASE_USER=postgres 
DATABASE_PASSWORD=18f18010
DATABASE_HOST=localhost
DATABASE_PORT=5432