PORT=3000 
DB_URL=postgresql://postgres:18f18010@localhost:5432/postgres?sslmode=disable
#DB_URL="DATABASE_HOST=localhost DATABASE_USER=postgres DATABASE_PASSWORD=18f18010 DATABASE_NAME=postgres DATABASE_PORT=5432"
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=18f18010
DATABASE_HOST=localhost
DATABASE_PORT=5432    